<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>paperpencil.io</title>
    <meta name="description" content="We create brands, build products & marketing things." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />

    <link rel="stylesheet" href="scss/main.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="contact-page">

        <div class="header-wrapper">
                <div class="container">
                        <div class="header">
                                <img src="./img/logo/logo.png" srcset="./img/logo/logo@2x.png 2x, ./img/logo/logo@3x.png 3x" class="d-none d-md-block" />
                            </div>
                            <div class="side-menu-wrapper">
                                <ul class="side-menu clearfix">
                                    <li>
                                        <a href="#">Our Process</a>
                                    </li>
                                    <li>
                                        <a href="#">Case Studies</a>
                                    </li>
                                    <li class="hamberger-menu">
                                        <a href="javascript:void(0)">
                                            <input type="checkbox" class="hamberger-check">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            
                                        </a>
                                    </li>
                                </ul>
                            </div>
                </div>
                    
            </div>
    
    
            
    
            <div class="menu-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="left-menu">
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Our Process</a>
                                </li>
                                <li>
                                    <a href="#">Clients</a>
                                </li>
                                <li class="small">
                                    <a href="#">Careers</a>
                                </li>
                                <li class="small">
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <ul class="right-menu">
                                <li>
                                    <a href="#">Case Studies</a>
                                </li>
                                
                            </ul>
                            <div class="row right-small-menu-wrapper">
                                <div class="col-md-5">
                                    <ul class="right-small-menu">
                                        <li>
                                            <a href="">- OML NH7 Weekender</a>
                                        </li>
                                        <li>
                                            <a href="">- Ithaka Travel</a>
                                        </li>
                                        <li>
                                            <a href="">- Arka Venture Labs</a>
                                        </li>
                                        <li>
                                            <a href="">- TopHire</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-7">
                                    <ul class="right-small-menu">
                                        <li>
                                            <a href="">- Locus.sh</a>
                                        </li>
                                        <li>
                                            <a href="">- Savsol Lubricants</a>
                                        </li>
                                        <li>
                                            <a href="">- Chlorophyll</a>
                                        </li>
                                        <li>
                                            <a href="">- TopHire</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- banner start -->
    <section class="section home-banner-container">
        <div class="container">
            <div class="home-banner-section">
                
                <div class="home-banner-wrapper">
                    <div class="row height-calc">
                      <div class="col-lg-3 col-sm-6 align-middle">
                        <img src="img/contact/vector-smart-object-4.png" class="d-block pattern-ico" />
                      </div>
                      <div class="col-lg-6 col-sm-12 offset-2 align-middle mob-mb180">
                        <h1 class="main-heading">Hello.<br>
                        Let’s&nbsp;build&nbsp;something<br>
                        awesome together!</h1>
                        <p>We are always looking to collaborate<br/>on interesting projects with awesome people!</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- case studies start -->

    <section class="fixed-content full-height lets-get-connected">
        <div class="panel-wrapper">
        <div class="panel panel3 bg-contact">
            <div class="container">
                <h2 class="h2Style marB50 padT50">Let’s get Connected.</h2>            
                <div class="row marT50">
                    <div class="col-lg-6">
                        <div class="card">
                          <div class="card-body">
                            <h3 style="color:#fc297e">Project Enquiry</h3>
                            <p>Have an idea and looking to discuss a project with us? Let’s get connect.</p>
                            <h4 class="text-right">hello@paperpencil.io<br>
+91 - 9594958990</h4>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                          <div class="card-body">
                            <h3 style="color:#5c74ff">Careers Enquiry</h3>
                            <p>Just write why you wanna join paperpencil with your resume and portfolio link.</p>
                             <h4 class="text-right">careers@paperpencil.io<br>
                             +91 - 8149548950
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- case studies end -->


    <section class="section section-content-only connected-tree-wrapper">
        <div class="container">
            <div class="row connect-tree">
                <div class="col-lg-7 offset-lg-5 align-middle">
                    <h4>Let’s get connected.</h4>
                    <p>We can take your brand or product idea from end to end. From paper-pencil sketch to a real shipped product. Have a great new product idea and nobody to start building it?</p>
                    <br>
                    <h3 style="color: #ff5555">We’re your team!</h3>
                    <p>For us, quality is sacrosanct. Hence we like to operate in
    small teams and like keeping it real. We insist on working
    collaboratively. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- contact start -->
    <div class="home-contact section-notch section-notch-bg-red">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-intro">
                        <div class="section-intro__heading">Say Hello</div>
                        <div class="section-intro__desc">
                            Let’s build something awesome together!
                            <br />
                            <br /> We are always looking to collaborate on interesting projects with awesome people! Let’s discuss your project.
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-end">
                    <div class="contact-list">
                        <div class="contact-list__item">
                            <div class="circular-bg-icon contact-list__item-icon">
                                <img src="./img/icons/phone/phone.png" srcset="
                      ./img/icons/phone/phone@2x.png 2x,
                      ./img/icons/phone/phone@3x.png 3x
                    " />
                            </div>
                            <div class="contact-list__item-val">+91 95949 58990</div>
                        </div>
                        <div class="contact-list__item">
                            <div class="circular-bg-icon contact-list__item-icon">
                                <img src="./img/icons/mail/mail.png" srcset="
                      ./img/icons/mail/mail@2x.png 2x,
                      ./img/icons/mail/mail@3x.png 3x
                    " />
                            </div>
                            <div class="contact-list__item-val">hello@paperpencil.io</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact end -->

    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-7 col-md-4">
                    <div class="footer-address d-flex">
                        <div class="footer-address__icon">
                            <a href="https://goo.gl/maps/UoVuptUmasN2" target="_blank">
                                <img src="./img/icons/google-maps/google-maps.png" srcset="
                      ./img/icons/google-maps/google-maps@2x.png 2x,
                      ./img/icons/google-maps/google-maps@3x.png 3x
                    " />
                            </a>
                        </div>
                        <div class="footer-address__val">
                            B 203, Kailas Busines Park,
                            <br class="d-none d-md-block" /> Hiranandani Link Road, Vikhroli (W),
                            <br /> Mumbai - 400079

                            <div class="d-block d-md-none">
                                <br /> ©2018
                                <br />PaperPencil Labs
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-none d-md-flex justify-content-md-center align-items-md-center">
                    <div class="copyright-text">©2018, PaperPencil Labs</div>
                </div>
                <div class="col-5 col-md-4 d-block d-md-flex justify-content-md-end align-items-md-center">
                    <div class="social-icons d-flex flex-wrap justify-content-around">
                        <a class="social-icons__item" href="#">
                            <div class="circular-bg-icon">
                                <img class="__normal-icon" src="./img/icons/twitter/twitter-logo-black.png" srcset="
                      ./img/icons/twitter/twitter-logo-black@2x.png 2x,
                      ./img/icons/twitter/twitter-logo-black@3x.png 3x
                    " />
                                <img class="__hover-icon" src="./img/icons/twitter/twitter-logo-normal.png" srcset="
                      ./img/icons/twitter/twitter-logo-normal@2x.png 2x,
                      ./img/icons/twitter/twitter-logo-normal@3x.png 3x
                    " />
                            </div>
                        </a>
                        <a class="social-icons__item" href="#">
                            <div class="circular-bg-icon">
                                <img class="__normal-icon" src="./img/icons/dribbble/dribbble-logo-black.png" srcset="
                      ./img/icons/dribbble/dribbble-logo-black@2x.png 2x,
                      ./img/icons/dribbble/dribbble-logo-black@3x.png 3x
                    " />
                                <img class="__hover-icon" src="./img/icons/dribbble/dribbble-logo-normal.png" srcset="
                      ./img/icons/dribbble/dribbble-logo-normal@2x.png 2x,
                      ./img/icons/dribbble/dribbble-logo-normal@3x.png 3x
                    " />
                            </div>
                        </a>
                        <a class="social-icons__item" href="#">
                            <div class="circular-bg-icon">
                                <img class="__normal-icon" src="./img/icons/instagram/instagram-logo-black.png" srcset="
                      ./img/icons/instagram/instagram-logo-black@2x.png 2x,
                      ./img/icons/instagram/instagram-logo-black@3x.png 3x
                    " />
                                <img class="__hover-icon" src="./img/icons/instagram/instagram-logo-normal.png" srcset="
                      ./img/icons/instagram/instagram-logo-normal@2x.png 2x,
                      ./img/icons/instagram/instagram-logo-normal@3x.png 3x
                    " />
                            </div>
                        </a>
                        <a class="social-icons__item" href="#">
                            <div class="circular-bg-icon">
                                <img class="__normal-icon" src="./img/icons/medium/medium-logo-black.png" srcset="
                      ./img/icons/medium/medium-logo-black@2x.png 2x,
                      ./img/icons/medium/medium-logo-black@3x.png 3x
                    " />
                                <img class="__hover-icon" src="./img/icons/medium/medium-logo-normal.png" srcset="
                      ./img/icons/medium/medium-logo-normal@2x.png 2x,
                      ./img/icons/medium/medium-logo-normal@3x.png 3x
                    " />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="vendor/scrollify/jquery.scrollify.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/scrollify-custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132349110-1"></script>
    <script>
       $(document).ready(function(){
        $('.section-nav ul li').click(function(){
            var secIndex = $(this).index();
            $('.section-nav ul li').removeClass('active');
            $(this).addClass('active');
            $('.panel-wrapper .panel').removeClass('active');
            $('.panel-wrapper .panel').eq(secIndex).addClass('active');
          })
       })
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-132349110-1");
    </script>
</body>

</html>